# Arquetipo

./: Arquetipo.sln  Jenkinsfile  Nuevo documento de texto.txt  README.md
.template.config/: template.json
Arquetipo.API/: Arquetipo.API.csproj  Program.cs  Startup.cs
Arquetipo.API/Controllers/: RandomController.cs
Arquetipo.API/Properties/: launchSettings.json
Arquetipo.Core/: Arquetipo.Core.csproj
Arquetipo.Core/Exception/: BusinessException.cs
Arquetipo.Infrastructure/: Arquetipo.Infrastructure.csproj
Arquetipo.Infrastructure/Data/: DatabaseContext.cs
Arquetipo.Infrastructure/Filters/: GlobalExceptionFilter.cs
Deploy/: Jenkinsfile
