<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Config" Version="4.7.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="3.19.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arquetipo.Core\Arquetipo.Core.csproj" />
    <ProjectReference Include="..\Arquetipo.Infrastructure\Arquetipo.Infrastructure.csproj" />
  </ItemGroup>


</Project>
